
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				Morrissons Plc Automation Report
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
               .report-name > img { float:none;height: 70%;margin-left: -21px;margin-top: 0px;width: auto; }
               	body > nav { background: #00563f; }
               	body > nav { color: #FFFAFA; }  
               	body > nav > ul.right.hide-on-med-and-down.nav-right > li:nth-child(3) > span {display:none};
               	#test-details-wrapper > div > div > div.step-filters.right {display:none};
            
		
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>
			
				
		 			<img src='./Logo/MorrisonsLogo.jpg'/>
		 			
				
			
		</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2020-01-14 17:28:21</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 4m 41s+920ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 9m 541s+896ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2020-01-14 17:23:40</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2020-01-14 17:28:21</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>SYSTCSMM</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 7</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_31</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>WMM0772TMTB067</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='0eff30bb-26bb-4b9f-aac8-bb378e32384f'>
											<div class='test-head'>
												<span class='test-name'>Wholesale_Order Creation_McDly_AM </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-14 17:23:40</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-01-14 17:24:14</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 34s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:23:51</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/mcdly/catalogues/main/items/100242517?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36&amp;filtertype=maptype&amp;filtervalue=PIN HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:23:51</td>
																	<td class='step-details'>Response code for Item search in Catalogue displayed is: 200 for item ID : 100242517</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:23:52</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/mcdly/catalogues/main/items/100242517?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36&amp;filtertype=maptype&amp;filtervalue=PIN HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:23:52</td>
																	<td class='step-details'>Response code for item attributes is displayed as: 200for item id:100242517</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:23:53</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/mcdly/catalogues/main/items/106846493?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36&amp;filtertype=maptype&amp;filtervalue=PIN HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:23:53</td>
																	<td class='step-details'>Response code for Item search in Catalogue displayed is: 200 for item ID : 106846493</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:23:53</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/mcdly/catalogues/main/items/106846493?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36&amp;filtertype=maptype&amp;filtervalue=PIN HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:23:53</td>
																	<td class='step-details'>Response code for item attributes is displayed as: 200for item id:106846493</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:23:54</td>
																	<td class='step-details'>Executing request POST /wholesaleorder/v1/customers/mcdly/orders?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:23:55</td>
																	<td class='step-details'>Response code for Order is : 201</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:23:55</td>
																	<td class='step-details'>Post Order Service Call: Order Created Successfully.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:00</td>
																	<td class='step-details'>Order ID: 1579001778</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:00</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/mcdly/orders/1579001778?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:00</td>
																	<td class='step-details'>Response code for the Order ID 1579001778 displayed as: 200</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:00</td>
																	<td class='step-details'>Current Order Status is : confirmed and orderReferenceCode is AM</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:00</td>
																	<td class='step-details'>Get Order Service Call : Order Validated Successfully.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:00</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/mcdly/orders/1579001778/items/?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:10</td>
																	<td class='step-details'>Response code for item details validation displayed is: 200</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:10</td>
																	<td class='step-details'>Status Validation String is : "orderId:1;location:1;date:1;ops:1;range:1;active:1;orderable:1;price:1;case:1;category:1"</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:10</td>
																	<td class='step-details'>Status Validation string is displayed as expected</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:10</td>
																	<td class='step-details'>Current status is confirmed. Success for Item ID:100242517</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:10</td>
																	<td class='step-details'>order Reference Code is AM. Success for Item ID:100242517</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:11</td>
																	<td class='step-details'>priceConfirmedTaxRate is 20. Success for Item ID:100242517</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:11</td>
																	<td class='step-details'>Price Confirmed Amount is 10.44,WSCP Rate is10.44. Success for Item ID:100242517</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:11</td>
																	<td class='step-details'>Status Validation String is : "orderId:1;location:1;date:1;ops:1;range:1;active:1;orderable:1;price:1;case:1;category:1"</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:11</td>
																	<td class='step-details'>Status Validation string is displayed as expected</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:11</td>
																	<td class='step-details'>Current status is confirmed. Success for Item ID:106846493</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:11</td>
																	<td class='step-details'>order Reference Code is AM. Success for Item ID:106846493</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:11</td>
																	<td class='step-details'>priceConfirmedTaxRate is 0. Success for Item ID:106846493</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:12</td>
																	<td class='step-details'>Price Confirmed Amount is 6.6,WSCP Rate is6.6. Success for Item ID:106846493</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:12</td>
																	<td class='step-details'>Get Item Status Validation : Item Status Validated Successfully.</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:12</td>
																	<td class='step-details'>Successful Order creation</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:14</td>
																	<td class='step-details'>Evidance link for - Wholesale_Order Creation_McDly_AM <a href="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/OrderCreationCategory_001/OrderCreationCategory_001_PASS.docx">EvidenceLink</a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='1188fb64-89bc-4e87-bdc6-24052ebe3d32'>
											<div class='test-head'>
												<span class='test-name'>EDN Shipment for Confirmed WholeSale Order_Sandpiper </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-14 17:24:21</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-01-14 17:25:12</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 51s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:27</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/sandpiper/catalogues/main/items/103951423?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36&amp;filtertype=maptype&amp;filtervalue=PIN HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:27</td>
																	<td class='step-details'>Response code for Item search in Catalogue displayed is: 200 for item ID : 103951423</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:27</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/sandpiper/catalogues/main/items/103951423?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36&amp;filtertype=maptype&amp;filtervalue=PIN HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:28</td>
																	<td class='step-details'>Response code for item attributes is displayed as: 200for item id:103951423</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:29</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/sandpiper/catalogues/main/items/106181760?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36&amp;filtertype=maptype&amp;filtervalue=PIN HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:29</td>
																	<td class='step-details'>Response code for Item search in Catalogue displayed is: 200 for item ID : 106181760</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:29</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/sandpiper/catalogues/main/items/106181760?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36&amp;filtertype=maptype&amp;filtervalue=PIN HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:29</td>
																	<td class='step-details'>Response code for item attributes is displayed as: 200for item id:106181760</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:30</td>
																	<td class='step-details'>Executing request POST /wholesaleorder/v1/customers/sandpiper/orders?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:31</td>
																	<td class='step-details'>Response code for Order is : 201</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:31</td>
																	<td class='step-details'>Post Order Service Call: Order Created Successfully.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:36</td>
																	<td class='step-details'>Order ID: 1579001829</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:36</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/sandpiper/orders/1579001829?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:36</td>
																	<td class='step-details'>Response code for the Order ID 1579001829 displayed as: 200</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:36</td>
																	<td class='step-details'>Current Order Status is : confirmed and orderReferenceCode is AM</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:36</td>
																	<td class='step-details'>Get Order Service Call : Order Validated Successfully.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:37</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/sandpiper/orders/1579001829/items/?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>Response code for item details validation displayed is: 200</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>Status Validation String is : "orderId:1;location:1;date:1;ops:1;range:1;active:1;orderable:1;price:1;case:1;category:1"</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>Status Validation string is displayed as expected</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>Current status is confirmed. Success for Item ID:103951423</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>order Reference Code is AM. Success for Item ID:103951423</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>Price Confirmed Tax Rate is 0. Success for Item ID:103951423</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>Price Confirmed Amount is 33.14,WSCP Rate is33.14. Success for Item ID:103951423</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>Status Validation String is : "orderId:1;location:1;date:1;ops:1;range:1;active:1;orderable:1;price:1;case:1;category:1"</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>Status Validation string is displayed as expected</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>Current status is confirmed. Success for Item ID:106181760</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>order Reference Code is AM. Success for Item ID:106181760</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:47</td>
																	<td class='step-details'>Price Confirmed Tax Rate is 0. Success for Item ID:106181760</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:48</td>
																	<td class='step-details'>Price Confirmed Amount is 7.51,WSCP Rate is7.51. Success for Item ID:106181760</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:48</td>
																	<td class='step-details'>Get Item Status Validation : Item Status Validated Successfully.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:54</td>
																	<td class='step-details'>Order ID: 1579001829</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:54</td>
																	<td class='step-details'>Executing request GET /wholesale/v1/customers/sandpiper/edns/1579001829?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:54</td>
																	<td class='step-details'>EDN Response code displayed as: 404</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:54</td>
																	<td class='step-details'>Status of the order is Confirmed. EDN Response code validated successfully and response code is 404</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:54</td>
																	<td class='step-details'>EDN Response code validated successfully</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:54</td>
																	<td class='step-details'>Executing request POST /wholesale/v1/customers/sandpiper/shipments/1579001829?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:55</td>
																	<td class='step-details'>Expected Response Code is 202. Actual Response Code is: 202</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:55</td>
																	<td class='step-details'>Ship Order Service Call: Order Shipped Successfully.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:55</td>
																	<td class='step-details'>Executing request POST /wholesale/v1/customers/sandpiper/shipments/1579001829?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:55</td>
																	<td class='step-details'>Expected Response Code is 202. Actual Response Code is: 202</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:24:55</td>
																	<td class='step-details'>Shipment Closure Order Service Call:Order closure Shipped Successfully.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:24:55</td>
																	<td class='step-details'>Executing request GET /wholesaleorder/v1/customers/sandpiper/orders/1579001829/items/?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:25:05</td>
																	<td class='step-details'>Response code for item details validation displayed is: 200</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:25:05</td>
																	<td class='step-details'>Status Validation String is : "orderId:1;location:1;date:1;ops:1;range:1;active:1;orderable:1;price:1;case:1;category:1"</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:05</td>
																	<td class='step-details'>Status Validation string is displayed as expected</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:05</td>
																	<td class='step-details'>Current status is shipped. Success for Item ID:103951423</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:05</td>
																	<td class='step-details'>order Reference Code is AM. Success for Item ID:103951423</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:05</td>
																	<td class='step-details'>Price Confirmed Tax Rate is 0. Success for Item ID:103951423</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:06</td>
																	<td class='step-details'>Price Confirmed Amount is 33.14,WSCP Rate is33.14. Success for Item ID:103951423</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:25:06</td>
																	<td class='step-details'>Status Validation String is : "orderId:1;location:1;date:1;ops:1;range:1;active:1;orderable:1;price:1;case:1;category:1"</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:06</td>
																	<td class='step-details'>Status Validation string is displayed as expected</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:06</td>
																	<td class='step-details'>Current status is shipped. Success for Item ID:106181760</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:06</td>
																	<td class='step-details'>order Reference Code is AM. Success for Item ID:106181760</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:06</td>
																	<td class='step-details'>Price Confirmed Tax Rate is 0. Success for Item ID:106181760</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:06</td>
																	<td class='step-details'>Price Confirmed Amount is 7.51,WSCP Rate is7.51. Success for Item ID:106181760</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:06</td>
																	<td class='step-details'>Get Item Status Validation : Item Status Validated Successfully.</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:25:11</td>
																	<td class='step-details'>Order ID: 1579001829</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:25:11</td>
																	<td class='step-details'>Executing request GET /wholesale/v1/customers/sandpiper/edns/1579001829?apikey=l6dNLwHbqpnhvUVPqhaLNCjA0qKdFo36 HTTP/1.1 to https://sit-api.morrisons.com:443 via http://wmmproxyservice:8080</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:25:11</td>
																	<td class='step-details'>EDN Response code displayed as: 200</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:11</td>
																	<td class='step-details'>Status of the order is Shipped .EDN Response code validated successfully and response code is 200</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:11</td>
																	<td class='step-details'>EDN Response code validated successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:11</td>
																	<td class='step-details'>Successful EDN Shipment validation</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:25:12</td>
																	<td class='step-details'>Evidance link for - EDN Shipment for Confirmed WholeSale Order_Sandpiper <a href="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/EDN_001/EDN_001_PASS.docx">EvidenceLink</a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='58dcb025-19ab-474a-8e13-764c40a19ac9'>
											<div class='test-head'>
												<span class='test-name'>Store Enquiry Validation Amazon </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-14 17:25:32</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-01-14 17:27:06</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 34s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:33</td>
																	<td class='step-details'>Login Page of wholesale webportal is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:33</td>
																	<td class='step-details'><a href="S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002932922.png" data-featherlight="image"><img class="report-img" src="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002932922.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:34</td>
																	<td class='step-details'>Username is Entered</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:35</td>
																	<td class='step-details'>Password is entered</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:35</td>
																	<td class='step-details'><a href="S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002934633.png" data-featherlight="image"><img class="report-img" src="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002934633.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:42</td>
																	<td class='step-details'>Home page is displayed!!</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:42</td>
																	<td class='step-details'><a href="S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002942039.png" data-featherlight="image"><img class="report-img" src="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002942039.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:43</td>
																	<td class='step-details'>Logged in to WebPortal successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:48</td>
																	<td class='step-details'>Store Enquiry page displayed successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:25:48</td>
																	<td class='step-details'><a href="S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002948562.png" data-featherlight="image"><img class="report-img" src="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002948562.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:16</td>
																	<td class='step-details'>Store number 309 is been displayed in page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:16</td>
																	<td class='step-details'><a href="S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002956093.png" data-featherlight="image"><img class="report-img" src="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002956093.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:17</td>
																	<td class='step-details'>Validation of Store for amazon is successful</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:30</td>
																	<td class='step-details'>Main Details content displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:30</td>
																	<td class='step-details'><a href="S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002990184.png" data-featherlight="image"><img class="report-img" src="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002990184.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:35</td>
																	<td class='step-details'>Address details dsiplayed successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:35</td>
																	<td class='step-details'><a href="S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002995241.png" data-featherlight="image"><img class="report-img" src="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579002995241.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:40</td>
																	<td class='step-details'>Supplying Depot details displayed successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:40</td>
																	<td class='step-details'><a href="S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003000209.png" data-featherlight="image"><img class="report-img" src="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003000209.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:54</td>
																	<td class='step-details'>Delivering Opportunities displayed successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:54</td>
																	<td class='step-details'><a href="S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003005216.png" data-featherlight="image"><img class="report-img" src="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003005216.png"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:54</td>
																	<td class='step-details'>Store Enquiry for the customer is completed successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:59</td>
																	<td class='step-details'>User logged out successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:26:59</td>
																	<td class='step-details'><a href="/Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003018507.png" data-featherlight="image"><img class="report-img" src="/Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003018507.png"></a></td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:27:06</td>
																	<td class='step-details'>Evidance link for - Wholesale_Store_Enquiry <a href="file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC01_PASS.docx">EvidenceLink</a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='f6a1e26b-033e-44c4-b6ba-78e017df67eb'>
											<div class='test-head'>
												<span class='test-name'>Store New Entry Mandatory Field Error validation Amazon </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-01-14 17:27:45</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-01-14 17:28:21</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 36s+130ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:47</td>
																	<td class='step-details'>Login Page of wholesale webportal is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:47</td>
																	<td class='step-details'><a href='S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003066603.png' data-featherlight='image'><img class='report-img' src='file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003066603.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:47</td>
																	<td class='step-details'>Username is Entered</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:48</td>
																	<td class='step-details'>Password is entered</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:48</td>
																	<td class='step-details'><a href='S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003067927.png' data-featherlight='image'><img class='report-img' src='file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003067927.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:56</td>
																	<td class='step-details'>Home page is displayed!!</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:56</td>
																	<td class='step-details'><a href='S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003075620.png' data-featherlight='image'><img class='report-img' src='file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003075620.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:56</td>
																	<td class='step-details'>Logged in to WebPortal successfully</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:57</td>
																	<td class='step-details'>Navigated successfully to Customer page</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:57</td>
																	<td class='step-details'><a href='S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003076979.png' data-featherlight='image'><img class='report-img' src='file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003076979.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:27:58</td>
																	<td class='step-details'>Validation of Store Inquiry successful</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:14</td>
																	<td class='step-details'>Mandatory fields error is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:14</td>
																	<td class='step-details'><a href='S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003094037.png' data-featherlight='image'><img class='report-img' src='file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003094037.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:18</td>
																	<td class='step-details'>Mandatory fields error at OPS for delivery Days is displayed</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:18</td>
																	<td class='step-details'><a href='S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003097649.png' data-featherlight='image'><img class='report-img' src='file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC011579003097649.png' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>17:28:19</td>
																	<td class='step-details'>All mandatory fields error validated successfully</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>17:28:21</td>
																	<td class='step-details'>Evidance link for - StoreEntry_Mandatory_Field_Error_Amazon <a href='file:///S:\Manas\WholeSale_WS\WholeSaleAutomation_Project//Results/WholeSaleAutomation_14_01/Wholesale_Result_14_01_20_052324/Screenshot/TC01/TC01_PASS.docx'>EvidenceLink</a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
      
       $(document).ready(function() {
    		$(".logo-content").hide();
          	$(".logo-container").html("Selenium Report");
        });
      
		
		</script>
	</body>
</html>
